server.port=${PORT:0}


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable Spring DevTools
spring.devtools.restart.enabled=true

# Application Name
spring.application.name=WishListService

spring.data.mongodb.uri=mongodb://ec2-13-200-187-70.ap-south-1.compute.amazonaws.com:27017
spring.data.mongodb.database=WishlistDatabase

#config
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=WISHLISTSERVICE
spring.cloud.config.enabled=true

#enabling the actuator features
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*