# Server Port
server.port=${PORT:0}

# Application Name
spring.application.name=REGISTRATIONSERVICE

# Eureka Client Configuration
eureka.client.service-url.defaultzone=http://ec2-13-200-187-70.ap-south-1.compute.amazonaws.com:8761/eureka

# Enable Spring DevTools
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://movieapp-casestudy.c3i4mcsnage4.ap-south-1.rds.amazonaws.com:3307/Registration?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Kafka
spring.kafka.producer.bootstrap-servers=ec2-13-200-187-70.ap-south-1.compute.amazonaws.com:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#bin\windows\kafka-server-start.bat config\server.properties
#bin\windows\zookeeper-server-start.bat config\zookeeper.properties

#config
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=REGISTRATIONSERVICE
spring.cloud.config.enabled=true

#enabling the actuator features
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*


spring.security.user.name=Karishma
spring.security.user.password=12345

